<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Admin"
            android:fontFamily="@font/lobster_two"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/mainimg"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/viewReqBtn"
        android:onClick="onReqBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/view"
        android:background="@drawable/button_bg"
        android:drawableTint="@color/white"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="View Requests"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/editRulesBtn"
        android:onClick="onEditBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:background="@drawable/button_bg"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:drawableLeft="@drawable/edit"
        android:drawableTint="@color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Edit Rules"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>